EAGLE AutoRouter Statistics:

Job           : C:/Users/Jay/source/repos/ESPBatterySense/EagleCAD/BatteryMQTTSense.brd

Start at      : 13:13:39 (12/13/2018)
End at        : 13:13:53 (12/13/2018)
Elapsed time  : 00:00:13

Signals       :    14   RoutingGrid: 3 mil  Layers: 2
Connections   :    24   predefined:  6 ( 2 Vias )

Router memory :   696696

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:00  00:00:02  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        11        18        18        18        18        18        18        18        18        18        18        18        18        18
Vias              :         0         7         4         3         3         3         3         3         3         3         3         3         3         3
Resolution        :    70.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
